spring.application.name=demoAPI


server.address=0.0.0.0
server.port=8080


# MySQL datasource (XAMPP)
spring.datasource.url=jdbc:mysql://localhost:3306/elearningdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.security.user.name=admin
spring.security.user.password=123456



